<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anim{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        div{
            width: 500px;
            height: 550px;
            border: 1px solid black;
            background-image: url(./images/back1.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;   
        }
        div img{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 60px;
        }
        
        .two{
            left: 410px;
            

        }
        .three{
            animation-name: anim;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            left: 410px;
            top: 410px;
        }
        .four{
            animation-name: anim;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            top: 410px;
        }
        .five{
            position: absolute;
            left: 205px;
            top: 225px;
            width: 90px;
            height: 90px;
        }
        .mid{
            width: 120px;
            height: 120px;
            border-radius: 100px;
            position: absolute;
            left: 190px;
            top: 205px;
            animation-name: anim;
            border: 1px solid red;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .mid2{
            animation-name: anim;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            width: 280px;
            height: 280px;
            border: 3px solid orangered;
            border-radius: 141px;
            position: absolute;
            left: 110px;
            background-image: url(./images/WhatsApp\ Image\ 2023-10-24\ at\ 16.16.25_cb4539f6.jpg);
            top: 125px;
        }
        .six{
            position: absolute;
            top: 230px;
            left: 113px;
            height: 70px;
            width: 70px;
        }
        .seven{
            position: absolute;
            top: 165px;
            left: 140px;
            height: 70px;
            width: 70px;
        }
        .one1{
            position: absolute;
            top: 128px;
            left: 200px;
            height: 70px;
            width: 70px;
        }
        .two1{
            position: absolute;
            top: 142px;
            left: 270px;
            height: 70px;
            width: 70px;
        }
        .three1{
            position: absolute;
            top: 195px;
            left: 317px;
            height: 70px;
            width: 70px;
        }
        .four1{
            position: absolute;
            top: 335px;
            left: 200px;
            height: 70px;
            width: 70px;
        }
        .five1{
            position: absolute;
            top: 295px;
            left: 140px;
            height: 70px;
            width: 70px;
        }
        .six1{
            position: absolute;
            top: 265px;
            left: 315px;
            height: 70px;
            width: 70px;
        }
        .seven1{
            position: absolute;
            top: 322px;
            left: 272px;
            height: 70px;
            width: 70px;
        }
        .mid3{
            position: absolute;
            width: 298px;
            height: 100px;
            left: 110px;
            background-image: none;
            border: none;
        }
        h1{
            text-align: center;
            color: whitesmoke;
            text-shadow: 3px 3px green;
        }
        .rav{
            position: absolute;
            top: 410px;
            left: 110px;
            height: 150px;
            width: 290px;
            border-radius: 10px;
            background-color: transparent;
        }
    </style>
</head>
<body>
   <div>
    <div class="mid3">
        <h1>Happy Dussehra</h1>
    </div>
        <div class="mid">

        </div>
        <div class="mid2">

        </div>
        <img src="./images/pra.jpg" class="one">
        <img src="./images/pra.jpg" class="two">
        <img src="./images/10.jpg" class="three">
        <img src="./images/10.jpg" class="four">
        <img src="./images/WhatsApp Image 2023-10-24 at 16.22.09_fb98a654.jpg" class="five">
        <img src="./images/1.jpg" class="six">
        <img src="./images/2.jpg" class="seven">
        <img src="./images/3.jpg" class="one1">
        <img src="./images/4.jpg" class="two1">
        <img src="./images/5.jpg" class="three1">
        <img src="./images/6.jpg" class="four1">
        <img src="./images/7.jpg" class="five1">
        <img src="./images/8.jpg" class="six1">
        <img src="./images/9.jpg" class="seven1">
        <img src="./images/ravram.jpg" class="rav">
        

   </div> 
</body>
</html>